{
	"name": "cent.js",
	"description": "Javascript library to communicate with Centrifugo HTTP API",
	"version": "6.0.1",
	"scripts": {
		"build": "rimraf -rf dist && tsc -p tsconfig.json",
		"prepublish:npm": "npm run build",
		"publish:npm": "release-it",
		"prepublish:dev": "npm run build",
		"publish:dev": "npm publish --access public --tag dev",
		"prepare": "husky",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint --ignore-pattern .gitignore src/**/*.ts",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:ci": "jest --ci --passWithNoTests --coverage"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Alexey Filippov <socket.someone@gmail.com>",
	"license": "MIT",
	"keywords": [
		"centrifugo",
		"ws",
		"websocket",
		"websockets"
	],
	"devDependencies": {
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-angular": "19.8.1",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.18.0",
		"@release-it/conventional-changelog": "^10.0.0",
		"@types/jest": "30.0.0",
		"@types/node": "24.0.10",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.3",
		"globals": "^16.0.0",
		"husky": "9.1.7",
		"jest": "30.0.3",
		"prettier": "3.6.2",
		"release-it": "19.0.3",
		"rimraf": "6.0.1",
		"ts-jest": "29.4.0",
		"typescript": "5.8.3",
		"typescript-eslint": "^8.21.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SocketSomeone/cent.js.git"
	},
	"homepage": "https://github.com/SocketSomeone/cent.js#readme"
}
